<!DOCTYPE HTML>
<html> 
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lusitana:wght@400;700&family=Merriweather:ital,wght@0,300;0,400;0,900;1,400&display=swap" rel="stylesheet">
        <script src="javascript/calendar.js"></script>         <script src="javascript/tasks.js"></script>

        <title> The Gambino Project </title>

        <style>
            html, body {
                margin: 0px;
                height: 100%;
                font-family: 'Lusitana', serif;
                color: white;
                background-color: #323232;
                max-height: 100vh;

            }

            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                margin: 45px 0px 20px 45px;

                border-radius: 5px 5px 5px 5px;

            }
            
            ::-webkit-scrollbar-thumb {
                background: #888; 
                border-radius: 5px 5px 5px 5px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            }


            h1, p, h3 {
                margin: 0;
            }

            section {
                height: 100vh;
            }

            .flex {
                display: flex;
            }

            .leftSection {
                text-align: center;
                padding: 10px 10px 10px 10px;
                width: 390px;
                max-height: 100vh;
                overflow-y: scroll;
            }

            .rightSection {
                padding: 10px 10px 10px 10px;
                flex: 1
            }

            .bottomSection {
                position: fixed;
                bottom: 0;
                display: flex;

                width: 100%;
                height: 70px;

                background-color: rgb(52, 65, 65);

                padding: 35px 10px 35px 10px;
            }

            .bottomSection input, .bottomSection select, .bottomSection button {
                height: 35px;
                margin: 5px;
                outline: none;
                border: none;
                border-radius: 5px 5px 5px 5px;
            }

            #calendar {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
                grid-template-rows: 30px auto auto auto auto auto auto auto;
                height: 97%
            }

            .day {
                background-color: #4a4a4a;
                margin: 0px 5px 5px 0px;
                padding: 5px 5px 5px 5px;
                border-radius: 10px 10px 10px 10px;

                display: grid;
                grid-template-rows: 25px 25px 25px;
            }

            .day-task {
                background-color: #dc0c4b;
                margin: 0px 0px 5px 0px;
                padding: 0px 0px 5px 5px;
                border-radius: 5px 5px 5px 5px;
            }

            aside {
                background-color: #4d4d4d;
            }

            .task {
                margin: 0px 0px 15px 0px;
                border-radius: 10px 10px 10px 10px;

                display: grid;
                grid-template-columns: 65px 84%;
            }

            .task-text {
                text-align: left;
                padding: 10px 0px 10px 10px;
            }

            .task-button {
                border-radius: 10px 0px 0px 10px;
                border: none;
            }

            .task-button:hover {
                opacity: 80%;
            }
        </style>
    </head>
    
    <body onload="displayCalendar(date.getMonth(), date.getFullYear(), run())">
        <section class="flex"> 
            <div class="leftSection">
                <h1> tasks </h1>             
                <main id="list"> </main>
            </div>

            <div class="rightSection">
                <h1> calendar </h1>

                <main id="calendar">  </main>
            </div>
        </section>

        <!-- <nav class="bottomSection"> 
            <h1> Clover.</h1>
            <input>
            <select> 
                <option> momo </option>
                <option> momo </option>
            </select>
            <button> settings </button>
        </nav> -->

    </body>
</html>

